<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>

</head>
<body>
    
    <header>
        <h1> Daily Challenges</h1>
    </header>
    <main>
        <section>
            <h2> Day 1: Color Changer</h2>
            <h3> DOM Manipulation Practice</h3>
            <p>Create a button that changes all headings to a random color when clicked.</p>
       <button id="changeColor"> Change Color</button>
     </section>
    </main>
    <script src="color-changer.js"></script>
</body>
</html>